<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NY Times Search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    </head>

<body>
    <div class="container">
        <div class="jumbotron" style="background-color:#20315A;">
            <h1 class="display-4 text-center text-white "><b>New York Times Search</b></h1>

        </div>

        <div class="card">
            <h5 class="card-header text-white" style="background-color:#20315A;">Search Parameters</h5>
            <div class="card-body">
                <form class="m-5">
                    <div class="form-group">
                        <label for="search">Search Term</label>
                        <input type="text" class="form-control" id="searchTerm" placeholder="Text to search">
                    </div>
                    <div class="form-group">
                        <label for="records-retrieve">Number of records to Retrieve</label>
                        <select class="form-control" id="numRecords">
                            <option id="1r">1</option>
                            <option id="5r">5</option>
                            <option id="10r">10</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="startYear">Start Year</label>
                        <input type="text" class="form-control" id="startYear" placeholder="1900">
                    </div>
                    <div class="form-group">
                        <label for="endYear">End Year</label>
                        <input type="text" class="form-control" id="endYear" placeholder="1990">
                    </div>
                    <button type="submit" class="search btn btn-primary ">Search</button>
                    <button type="button" class=" clearResults btn btn-secondary">Clear Results</button>
                </form>

            </div>
        </div>

        <div class="card mt-4">
                <h5 class="card-header text-white" style="background-color:#20315A;">Top Articles</h5>
                <div class="card-body ">
                    <div class="searchResults"></div>
                </div>
            </div>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="java.js"></script>
    <!-- jquery cookie plugin -->
   

   


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    
</body>

</html>


